{
    "name": "FastQTools Dev",
    "dockerComposeFile": [
        "../docker/docker-compose.yml"
    ],
    "service": "dev",
    "runServices": [
        "dev"
    ],
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "remoteUser": "developer",
    "overrideCommand": true,
    "forwardPorts": [
        8080
    ],
    "postCreateCommand": "bash -lc \"git config commit.template .gitmessage.txt || true; conan profile detect --force >/dev/null 2>&1 || true\"",
    "customizations": {
        "vscode": {
            "settings": {
                "cmake.generator": "Ninja",
                "cmake.configureOnOpen": false,
                "clangd.path": "/usr/bin/clangd"
            },
            "extensions": [
                "ms-vscode.cmake-tools",
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    }
}