{
    "version": 3,
    "vendor": {
        "conan": {}
    },
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "conan-release",
            "displayName": "'conan-release' config",
            "description": "'conan-release' configure using 'Unix Makefiles' generator",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_POLICY_DEFAULT_CMP0091": "NEW",
                "CMAKE_BUILD_TYPE": "Release"
            },
            "environment": {
                "PATH": "/home/shane/.conan2/p/cmake494b16f5f2445/p/bin:$penv{PATH}"
            },
            "cmakeExecutable": "/home/shane/.conan2/p/cmake494b16f5f2445/p/bin/cmake",
            "toolchainFile": "conan_toolchain.cmake",
            "binaryDir": "/home/shane/github/lessup/fastq-tools/build-config/dependencies"
        }
    ],
    "buildPresets": [
        {
            "name": "conan-release",
            "configurePreset": "conan-release",
            "jobs": 16
        }
    ],
    "testPresets": [
        {
            "name": "conan-release",
            "configurePreset": "conan-release",
            "environment": {
                "LD_LIBRARY_PATH": "/home/shane/.conan2/p/b/onetb80a962b09b694/p/lib:/home/shane/.conan2/p/b/hwlocabcde1d79de1f/p/lib:$penv{LD_LIBRARY_PATH}",
                "DYLD_LIBRARY_PATH": "/home/shane/.conan2/p/b/onetb80a962b09b694/p/lib:/home/shane/.conan2/p/b/hwlocabcde1d79de1f/p/lib:$penv{DYLD_LIBRARY_PATH}"
            }
        }
    ]
}